<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-container">
		<div class="circle-container">
			<div class="circle">
				<i class="open_hidden" id="open"></i>
				<i class="close" id="close"></i>
			</div>
		</div>
		<div class="page_content">
			<h1>Nice2CU</h1>
			<p>WishUAGoodDay<br>happy</p>
			<img src="../01ExpandingCards/img/1.jpg" alt="">
		</div>
	</div>
	<nav class="navList" id="navList">
		<ul>
<!--noopener是防止被篡改，noreferrer防止新网页获取旧网页url-->
			<li><a href="woyue2.github.io" target="_blank" rel="noreferrer noopener">日语50音</a></li>
			<li><a href="woyue2.github.io" target="_blank" rel="noreferrer noopener">日语50音</a></li>			
			<li><a href="woyue2.github.io" target="_blank" rel="noreferrer noopener">日语50音</a></li>
		</ul>
	</nav>
</body>
<script src="./script.js"></script>
</html>